unsigned int MOTOR_PW = 0;
//-----------------------------------------------------------------------------
// Main Function PART 1
//-----------------------------------------------------------------------------
void main(void)
{
  // initialize board
  Sys_Init();
  putchar(‘ ‘); //the quotes in this line may not format correctly
  Port_Init();
  XBR0_Init();
  PCA_Init();
  
  /********************/
  for part 1 only below
  /********************/

  //print beginning message
  printf("Embedded Control Drive Motor Control\r\n");
  //set initial value
  MOTOR_PW = PW_NEUT;
  //add code to set the servo motor in neutral for one second
  while(1)
  Drive_Motor();
}
//-----------------------------------------------------------------------------
// Drive_Motor function
//-----------------------------------------------------------------------------
/********************/
// Vary the pulsewidth based on the user input to change the speed of the drive motor.
/********************/
void Drive_Motor()
{
  char input;
  //wait for a key to be pressed
  input = getchar();
  if(input == 'f') //if 'f' is pressed by the user
  {
    if(MOTOR_PW < PW_MAX)
    MOTOR_PW = MOTOR_PW + 10; //increase the steering pulsewidth by 10
  }
  else if(input == 's') //if 's' is pressed by the user
  {
    if(MOTOR_PW > PW_MIN)
    MOTOR_PW = MOTOR_PW - 10; //decrease the steering pulsewidth by 10
  }
  PCA0CPL2 = 0xFFFF - MOTOR_PW;
  PCA0CPH2 = (0xFFFF - MOTOR_PW) >> 8;
}
