unsigned int MOTOR_PW = 0;
unsigned int PW_NEUT = 2764; //1.5ms
unsigned int PW_MIN = 2028; //1.1ms
unsigned int PW_MAX = 3502; //1.9ms
  
voix main(void)
{
  printf("Embedded Control Drive Motor Control\r\n"); //beginnging mesaage
  MOTOR_PW = PW_NEUT; //set motor to neutral
  while (counts < 50); //wait one second SHOULD MAKE WHINING NOISE HERE
  
  /*JUST IN CASE: START*/
  printf("Did the car make a whining noise? if yes, hit y");
  char cont;
  cont = getchar();
  while (cont != 'y');
  /*JUST IN CASE: END */
  
  while(1)
  {
  Drive_Motor();
  }
  
}
//-----------------------------------------------------------------------------
// Drive_Motor function
//-----------------------------------------------------------------------------
/********************/
// Vary the pulsewidth based on the user input to change the speed of the drive motor.
/********************/
void Drive_Motor(void)
{
  char input;
  //wait for a key to be pressed
  input = getchar();
  if(input == 'f') //if 'f' is pressed by the user
  {
    if(MOTOR_PW < PW_MAX)
    {
      MOTOR_PW = MOTOR_PW + 10; //increase the steering pulsewidth by 10
    }
  }
  else if(input == 's') //if 's' is pressed by the user
  {
    if(MOTOR_PW > PW_MIN)
    {
      MOTOR_PW = MOTOR_PW - 10; //decrease the steering pulsewidth by 10
    }
  }
  PCA0CPL2 = 0xFFFF - MOTOR_PW;
  PCA0CPH2 = (0xFFFF - MOTOR_PW) >> 8;
}
void update_speed(void)
{
  //Update low byte of CCM2
  //Update high byte of CCM2
  //NOT NEEDED BECAUSE THIS HAPPENS EVERY OVERFLOW
}
