unsigned int MOTOR_PW = 0;
//-----------------------------------------------------------------------------
// Main Function PART 1
//-----------------------------------------------------------------------------
void main(void)
{
  // initialize board
  Sys_Init();
  putchar(‘ ‘); //the quotes in this line may not format correctly
  Port_Init();
  XBR0_Init();
  PCA_Init();
  
  /********************/
  for part 1 only below
  /********************/
  //PW_NEUT = 2764; //1.5ms
  //PW_MIN = 2028; //1.1ms
  //PW_MAX = 3502; //1.9ms
  
  printf("Embedded Control Drive Motor Control\r\n"); //beginnging mesaage
  MOTOR_PW = PW_NEUT; //set motor to neutral
  while (counts < 50); //wait one second SHOULD MAKE WHINING NOISE HERE
  
  /*JUST IN CASE: START*/
  printf("Did the car make a whining noise? if yes, hit y");
  char cont;
  cont = getchar();
  while (cont != 'y');
  /*JUST IN CASE: END */
  
  while(1)
  {
  Drive_Motor();
  }
}
//-----------------------------------------------------------------------------
// Drive_Motor function
//-----------------------------------------------------------------------------
/********************/
// Vary the pulsewidth based on the user input to change the speed of the drive motor.
/********************/
void Drive_Motor(void)
{
  char input;
  //wait for a key to be pressed
  input = getchar();
  if(input == 'f') //if 'f' is pressed by the user
  {
    if(MOTOR_PW < PW_MAX)
    {
      MOTOR_PW = MOTOR_PW + 10; //increase the steering pulsewidth by 10
    }
  }
  else if(input == 's') //if 's' is pressed by the user
  {
    if(MOTOR_PW > PW_MIN)
    {
      MOTOR_PW = MOTOR_PW - 10; //decrease the steering pulsewidth by 10
    }
  }
  PCA0CPL2 = 0xFFFF - MOTOR_PW;
  PCA0CPH2 = (0xFFFF - MOTOR_PW) >> 8;
}
